import "@/styles/layout/RootLayout.scss";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "@/styles/layout/globals.css";
import Topbar from "@/components/layout/Topbar";
import Footer from "@/components/layout/Footer";
import { ToastContainer } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
import LoaderBar from "@/components/layout/LoaderBar";
import { auth } from "@/auth";
import { getTranslations } from "next-intl/server";

const inter = Inter({ subsets: ["latin"] });

// FIXME: Set up the metadata
export const metadata: Metadata = {
  title: "Boilerplate",
  description: "Generated by create next app",
};

export default async function RootLayout({
  children,
  sidebar,
  rightSidebar,
  modal,
  params: { locale },
}: Readonly<{
  children: React.ReactNode;
  sidebar: React.ReactNode;
  rightSidebar: React.ReactNode;
  modal: React.ReactNode;
  params: { locale: string };
}>) {
  const t = await getTranslations();
  const user = (await auth())?.user;

  return (
    <html lang={locale}>
      <body className={inter.className}>
        <div className="root-container">
          <Topbar
            user={user}
            locale={{
              signout: t("Auth.signout"),
              signin: t("Auth.signin"),
              protected: t("Navigation.protected"),
            }}
          />

          <div className="root-content">
            {sidebar}

            <div className="content">{children}</div>

            {rightSidebar}
          </div>

          <Footer currentLocale={locale} />
          {modal}
          <ToastContainer />
        </div>
        <LoaderBar />
      </body>
    </html>
  );
}
